{
	"name": "moszkva/cgraph",
	"description": "ASCII image generator. Creates ASCII char based image from image.",
	"license": "MIT",
	"keywords": ["ASCII", "image", "generator", "ASCII art"],
    "authors": [
        {
            "name": "Gabor Szecsi (Moszkva)",
            "email": "szecsi44@freemail.hu"
        }
    ],	
    "require": {
        "php": ">=5.3.0",
		"ext-gd": "*"
    },	
	"autoload": {
		"psr-0": {"Moszkva\\CGraph": "src/"}
	}
} 